# ecommerce-project-repository

ecommerce-project/: .classpath  .project  Readme.txt  pom.xml
ecommerce-project/src/main/java/br/com/commerce/util/: PersonUtil.java  ProductUtil.java
ecommerce-project/src/main/java/br/com/ecommerce/dao/: PersonRepository.java  ProductRepository.java
ecommerce-project/src/main/java/br/com/ecommerce/domain/: Person.java  Product.java
ecommerce-project/src/main/java/br/com/ecommerce/log4jinit/: Log4JInitServlet.java
ecommerce-project/src/main/java/br/com/ecommerce/resources/: PeopleResource.java  ProductsResource.java
ecommerce-project/src/main/java/br/com/ecommerce/services/: PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java
ecommerce-project/src/main/java/br/com/ecommerce/util/: PersonUtil.java  ProductUtil.java
ecommerce-project/src/main/resources/: person.xml  product.xml
ecommerce-project/src/main/webapp/WEB-INF/: web.xml
ecommerce-project/src/test/java/: GeneralTest.java  PersonTest.java
